services:
  joomla:
    image: joomla:4.2.6-php8.0
    restart: always
    ports:
      - 8000:80
    environment:
      JOOMLA_DB_HOST: joomladb
      JOOMLA_DB_PASSWORD: example
    depends_on:
      - joomlaDb

  joomlaDb:
    image: mysql:5.6
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
